<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massagem</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(to right, #88e2ad, #ffffff, #ffffff, #88e2ad);
        }

        header {
            text-align: left;
            background-color: #43b8c1; /* Cor azul esverdeado */
            color: #fff;
            padding: 20px;
            position: relative; /* Adicionado para posicionar o link de volta */
        }

        header a {
            color: inherit;
            text-decoration: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
        }

        header:hover a {
            opacity: 1; /* Tornar o link visível ao passar o mouse sobre o cabeçalho */
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section p {
            margin-bottom: 50px;
        }

        h1 {
            color: aliceblue;
        }

        h3 {
            color: #43b8c1; /* Cor azul esverdeado */
        }

        img {
            width: 50%;
            height: auto;
            border-radius: 10px;
            margin: 0 auto;
            display: block;
        }

        p {
            color: #333;
        }

        /* Estilos adicionais para melhorar a legibilidade */
        p, li {
            line-height: 1.6;
        }

        .contact-info {
            margin-top: 20px;
            text-align: center;
        }

        .contact-info h3 {
            background-color: #43b8c1; /* Cor azul esverdeado */
            color: #fff;
            padding: 10px;
            border-radius: 50px;
            margin-bottom: 10px;
            display: inline-block;
        }

        .contact-info-left,
        .contact-info-right {
            width: 48%;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 20px; /* Adicionado margem inferior para ambos */
        }

        .contact-info-left {
            text-align: left;
        }

        .contact-info-right {
            text-align: right;
        }

        .contact-info a {
            color: #43b8c1; /* Cor azul esverdeado */
            text-decoration: none;
        }

        .contact-info ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .contact-info li {
            margin-bottom: 20px;
        }

        .back-to-home {
            text-align: left; /* Ajuste para alinhar com o título */
            margin-left: 20px; /* Ajuste da margem esquerda */
            margin-bottom: 20px; /* Adicionado espaço abaixo do link de voltar */
        }
    </style>
</head>

<body>
    <header>
        <div class="center">
            <a href="index.html">
                <!-- Se precisar de um logo, você pode adicionar aqui -->
            </a>
        </div>
        <h1>Massagem <a href="index.html">Página Principal</a></h1>
    </header>
    <main>
        <section>
            <h3>Massagem Relaxante</h3>
            <img src="https://www.zahra.com.br/blog/wp-content/uploads/2022/02/massagem.png">
            <p>
                Desfrute de uma massagem relaxante que alivia o estresse e proporciona bem-estar. Nossa equipe qualificada está pronta para proporcionar uma experiência única e revigorante.
            </p>
            <h3>Massagem Terapêutica</h3>
            <img src="https://corpoeface.com.br/wp-content/uploads/2023/05/massagem-terapeutica-para-dor-400x400-1.jpeg">
            <p>
                A massagem terapêutica é focada em áreas específicas para tratar tensões musculares e promover a recuperação. Consulte nossos profissionais para um tratamento personalizado.
            </p>
            <h3>Massagem Facial</h3>
            <img src="https://amadispa.com.br/wp-content/uploads/2016/01/massagem-facial.jpg">
            <p>
                Mime-se com uma massagem facial relaxante que revitaliza a pele e promove o relaxamento. Descubra os benefícios de cuidar da sua pele com nossos tratamentos especializados.
            </p>
        </section>
    </main>
    <!-- Seção de contato -->
    <div class="contact-info">
        <div class="contact-info-left">
            <h3>Nosso Contato</h3>
            <p>(61) 99999-9999</p>
            <p>(61) 3030-3030 </p>
            <p>Email: info@GOODSKIN.com</p>
        </div>
        <div class="contact-info-right">
            <h3>Outros Procedimentos</h3>
            <ul>
                <li><a href="momentorelax.html">Momento Relax</a></li>
                <li><a href="tratamentoscorporais.html">Tratamentos Corporais</a></li>
                <li><a href="skinbooster.html">Skin Booster</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
