<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Booster</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(to right,#99d8ec, #ffffff, #ffffff, #99d8ec);
        }

        header {
            text-align: left;
            background-color: #57a6db;
            color: #fff;
            padding: 20px;
            position: relative; /* Adicionado para posicionar o link de volta */
        }

        header a {
            color: inherit;
            text-decoration: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
        }

        header:hover a {
            opacity: 1; /* Tornar o link visível ao passar o mouse sobre o cabeçalho */
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            margin-bottom: 30px;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        h1 {
            color: aliceblue;
        }

        h3 {
            color: #3498db;
        }
        .contact-info {
            margin-top: 20px;
            text-align: center;
        }

        .contact-info h3 {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border-radius: 50px;
            margin-bottom: 10px;
            display: inline-block;
        }

        .contact-info-left,
    .contact-info-right {
        width: 48%;
        display: inline-block;
        vertical-align: top;
        margin-bottom: 20px; /* Adicionado margem inferior para ambos */
    }

    .contact-info-left {
        text-align: left;
    }

    .contact-info-right {
        text-align: right;
    }

        .contact-info a {
            color: #3498db;
            text-decoration: none;
        }

        .contact-info ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .contact-info li {
            margin-bottom: 20px;
        }
        .back-to-home {
            text-align: left; /* Ajuste para alinhar com o título */
            margin-left: 20px; /* Ajuste da margem esquerda */
            margin-bottom: 20px; /* Adicionado espaço abaixo do link de voltar */
        }
    </style>
</head>

<body>
    <header>
        <h1>Skin Booster <a href="index.html">Página Principal</a></h1>
    </header>
    <main>
        <section>
            <h3>Benefícios do Skin Booster</h3>
            <img src="https://i2.wp.com/hospitaldaface.com.br/wp-content/uploads/2022/01/816260.jpg?w=750">
            <p>
                Esse procedimento ajuda no rejuvenescimento da pele, suavização de rugas, olheiras e linhas de expressão, melhora do contorno facial, estimula a produção de colágeno e hidrata a derme profundamente de dentro para a fora de forma imediata. A aplicação é feita com pequenas injeções da substância de ácido hialurônico.
            </p>
            <h3>O que é Skin Booster?</h3>
            <p>
                O termo "Skin Booster" geralmente se refere a um procedimento estético que envolve a aplicação de substâncias hidratantes na pele, com o objetivo de melhorar sua aparência, suavizando rugas finas, linhas de expressão e proporcionando hidratação profunda. O procedimento é projetado para revitalizar a pele, proporcionando um aspecto mais jovem e saudável.
            </p>

            <h3>Como funciona o Skin Booster?</h3>
            <p>
                O Skin Booster geralmente envolve a injeção de ácido hialurônico, uma substância naturalmente presente na pele que ajuda a manter a hidratação. O ácido hialurônico tem a capacidade de atrair e reter a água, proporcionando volume e elasticidade à pele. Ao injetar o ácido hialurônico na pele, o procedimento busca restaurar a hidratação perdida ao longo do tempo, melhorando a textura e a aparência da pele.
            </p>

            <h3>Quais regiões se aplica o Skin Booster?</h3>
            <p>
                O Skin Booster pode ser aplicado em diversas áreas do rosto e, em alguns casos, em outras regiões do corpo. As áreas comuns de aplicação incluem rosto, pescoço, decote e mãos. É importante ressaltar que os detalhes específicos do procedimento podem variar, e é aconselhável consultar um profissional de saúde ou estética para obter informações mais precisas sobre o Skin Booster, considerando suas necessidades e características individuais.
            </p>
        </section>
    </main>
    <!-- Seção de contato -->
    <div class="contact-info">
        <div class="contact-info-left">
            <h3>Nosso Contato</h3>
            <p>(61) 99999-9999</p>
            <p>(61) 3030-3030 </p>
            <p>Email: info@GOODSKIN.com</p>
        </div>
        <div class="contact-info-right">
            <h3>Outros Procedimentos</h3>
            <ul>
                <li><a href="momentorelax.html">Momento Relax</a></li>
                <li><a href="procedimentos.html">Procedimentos Estéticos</a></li>
                <li><a href="tratamentoscorporais.html">Tratamentos Corporais</a></li>
            </ul>
        </div>
    </div>
</body>

</html>


