<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tratamentos Corporais</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">


    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(to right, #88e2ad, #ffffff, #ffffff, #88e2ad);
        }

        header {
            text-align: left;
            background-color: #43b8c1; /* Cor azul esverdeado */
            color: #fff;
            padding: 20px;
            position: relative; /* Adicionado para posicionar o link de volta */
        }

        header a {
            color: inherit;
            text-decoration: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
        }

        header:hover a {
            opacity: 1; /* Tornar o link visível ao passar o mouse sobre o cabeçalho */
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section p {
            margin-bottom: 50px;
        }

        h1 {
            color: aliceblue
        }
        
        h3 {
            color: #43b8c1; /* Cor azul esverdeado */
        }

        img {
            width: 50%;
            height: auto;
            border-radius: 10px;
            margin: 0 auto;
            display: block;
        }

        p {
            color: #333;
        }

        /* Estilos adicionais para melhorar a legibilidade */
        p, li {
            line-height: 1.6;
        }

        .contact-info {
            margin-top: 20px;
            text-align: center;
        }

        .contact-info h3 {
            background-color: #43b8c1; /* Cor azul esverdeado */
            color: #fff;
            padding: 10px;
            border-radius: 50px;
            margin-bottom: 10px;
            display: inline-block;
        }

        .contact-info-left,
        .contact-info-right {
            width: 48%;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 20px; /* Adicionado margem inferior para ambos */
        }

        .contact-info-left {
            text-align: left;
        }

        .contact-info-right {
            text-align: right;
        }

        .contact-info a {
            color: #43b8c1; /* Cor azul esverdeado */
            text-decoration: none;
        }

        .contact-info ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .contact-info li {
            margin-bottom: 20px;
        }

        .back-to-home {
            text-align: left; /* Ajuste para alinhar com o título */
            margin-left: 20px; /* Ajuste da margem esquerda */
            margin-bottom: 20px; /* Adicionado espaço abaixo do link de voltar */
        }
    </style>
</head>

<body>
    <header>
        <div class="center">
            <a href="index.html">
                <!-- Se precisar de um logo, você pode adicionar aqui -->
            </a>
        </div>
        <h1>Tratamentos Corporais <a href="index.html">Página Principal</a></h1>
    </header>
    <main>
        <section>
            <h3>Fios De Sustentação</h3>
            <img src="https://www.plasticadosonho.com.br/wp-content/uploads/2019/01/blog-05-fio-de-sustentacao-tipos.jpg">
            <p>
                Os fios de sustentação são uma alternativa à cirurgia plástica para tratamento da flacidez no rosto e no pescoço, proporcionando um rejuvenescimento.
            </p>
            <h3>Microagulhamento Robótico</h3>
            <img src="https://mealthclinic.com.br/wp-content/uploads/2023/03/foto3.jpg">
            <p>
                O microagulhamento robótico consiste em um procedimento no qual agulhas banhadas a ouro são penetradas na pele através de um dispositivo especial, e liberam energia diretamente na derme, causando uma renovação da pele superficial e profunda.
            </p>
            <h3>Ultrassom Microfocado</h3>
            <img src="https://institutovitorerlacher.com.br/wp-content/uploads/2022/02/ultrassom-microfocado-no-tratamento-da-flacidez.jpg">
            <p>
                O Ultrassom microfocado é um tratamento facial e corporal inovador, que usa o ultrassom micro e macro focado para tratar flacidez e gordura localizada tanto corporal quanto facial.
            </p>
        </section>
    </main>
    <!-- Seção de contato -->
    <div class="contact-info">
        <div class="contact-info-left">
            <h3>Nosso Contato</h3>
            <p>(61) 99999-9999</p>
            <p>(61) 3030-3030 </p>
            <p>Email: info@GOODSKIN.com</p>
        </div>
        <div class="contact-info-right">
            <h3>Outros Procedimentos</h3>
            <ul>
                <li><a href="momentorelax.html">Momento Relax</a></li>
                <li><a href="procedimentos.html">Massagem</a></li>
                <li><a href="skinbooster.html">Skin Booster</a></li>
            </ul>
        </div>
    </div>
</body>

</html>
